src/Editor/MapEditor.xaml

<Page x:Class="Nuclear.MapEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nuclear"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="800"
      Title="MapEditor">

    <Grid Name="Editor">
        <Grid.RowDefinitions>
            <RowDefinition Height="60 px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60 px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="Work" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible">
            <Canvas Name="Map" Background="Black" Width="2000" Height="2000" MouseLeftButtonDown="Map_MouseLeftButtonDown">
            </Canvas>
        </ScrollViewer>
        <Menu Height="25" MinWidth="290" VerticalAlignment="Top" Background="DarkGreen">
            <MenuItem Foreground="Lime"  Header="Файл">
                <MenuItem Background="Black" Header="Новый проект" Click="New_Workplace" ></MenuItem>
                <MenuItem Background="Black" Header="Открыть проект" Click="New_Workplace"></MenuItem>
                <MenuItem Background="Black" Name="Save_Button" IsEnabled="False" Header="Сохранить" Click="SaveMap_Click"></MenuItem>
                <MenuItem Background="Black" Name="SaveAs_Button" IsEnabled="False" Header="Сохранить как" Click="New_Workplace"></MenuItem>
                <Separator />
                <MenuItem Background="Black" Header="Выйти в меню" Click="Exit_MapEditor" ></MenuItem>
            </MenuItem>
            <MenuItem Foreground="Lime" Header="Настройки" >
                <MenuItem Background="Black" Header="Панель внешнего вида" Click="New_Workplace"></MenuItem>
                <MenuItem Background="Black" IsEnabled="False" Header="Панель звуковых эффектов" Click="New_Workplace"></MenuItem>
                <MenuItem Background="Black" Header="Панель системы частиц" Click="New_Workplace"></MenuItem>
            </MenuItem>
        </Menu>
        <!-- панель внешнего вида -->
        <Border Name="PanelOutsideView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="Black" BorderBrush="Green" BorderThickness="0 0 11 0" Margin="0 22 0 0" Visibility="Collapsed">
            <StackPanel Name="MenuPanel" Orientation="Vertical" HorizontalAlignment="left">
                <RadioButton Foreground="Lime" GroupName="SelectionMap" Content="Сетка со спрайтами карты" Margin ="10 5 10 0" Checked="Choice_WorkTool" Visibility="Visible"/>
                <Border Name="Props" Background="Black" BorderBrush="Green" BorderThickness="3 3 3 3" Margin="10" Visibility="Visible">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="left" Margin ="0 0 0 0">
                        <TextBlock Foreground="Lime" TextWrapping="Wrap" Margin ="20 5 20 5">
                            <Run FontSize="16">Основные разделы</Run>
                        </TextBlock>
                        <ComboBox Background="Black" Foreground="Lime" Name="WallAndDecorate" Height="30" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left" Margin ="20 5 20 5" SelectionChanged="WallAndDecorate_Selected"/>
                        <TextBlock Name="SelectedSection" TextWrapping="Wrap" Margin ="20 5 20 5"/>
                        <ComboBox Background="Black" Foreground="Lime" Name="FoldersSection" Height="30" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left" Margin ="20 5 20 5" SelectionChanged="FolderSubsetion_Selected"/>
                        <ScrollViewer Name="Sprits"  HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Visible" Margin ="20 5 20 5" MaxHeight="200">
                            <Border Name="StackImageFromFolder" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3">
                                <Grid Name="ContainerForImage" ShowGridLines="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="50" MaxHeight="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="50" MaxWidth="50"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="50" MaxWidth="50"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="50" MaxWidth="50"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="50" MaxWidth="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Border>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
                <RadioButton Foreground="Lime" GroupName="SelectionMap" Content="Сетка с триггерами" Margin ="10 5 10 0" Checked="Choice_WorkTool" Visibility="Visible"/>
                <Border Name="Triggers" Background="Black" BorderBrush="Green" BorderThickness="3 3 3 3" Margin="10" Visibility="Visible">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="left" Margin ="0 0 0 0">
                        <TextBlock Foreground="Lime" TextWrapping="Wrap" Margin ="20 5 20 5">
                                <Run FontSize="16">Основные разделы</Run>
                        </TextBlock>
                        <RadioButton Foreground="Lime" Name="SpawnPoint" GroupName="Active" Content="Точка спауна игроков" Margin ="20 5 20 2" Click="selectedTriggerID"/>
                        <RadioButton Foreground="Lime" Name="SpawnPointEnemy" GroupName="Active" Content="Точка спауна протвиников" Margin ="20 5 20 2" Click="selectedTriggerID"/>
                        <RadioButton Foreground="Lime" Name="Chest" GroupName="Active" Content="Сундук" Margin ="20 5 20 2" Click="selectedTriggerID"/>
                        <RadioButton Foreground="Lime" Name="LevelPortal" GroupName="Active" Content="Переход на другой уровень" Margin ="20 5 20 15" Click="selectedTriggerID"/>
                        <RadioButton Foreground="Lime" Name="ClearMesh" GroupName="Active" Content="Удалить триггер" Margin ="20 5 20 15" Click="selectedTriggerID"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- панель Звуковых эффектов -->
        <Border Name="PanelSoundEffects" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="Black" BorderBrush="Green" BorderThickness="0 0 11 0" Margin="0 22 0 0" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="left">
                <Border Background="Black" BorderBrush="Green" BorderThickness="3 3 3 3" Margin="5" Padding="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="left" Margin ="0 0 -3 0" MinWidth="239">
                        <WrapPanel HorizontalAlignment="left" Margin="0,15,0,0">
                            <TextBlock Foreground="Lime" MinWidth="120">Локация:</TextBlock>
                            <ComboBox Foreground="Lime" Background="Black" Height="25" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left" SelectedIndex="0">
                                <ComboBoxItem>Город</ComboBoxItem>
                                <ComboBoxItem>Пустыня</ComboBoxItem>
                                <ComboBoxItem>Болота</ComboBoxItem>
                                <ComboBoxItem>Нет</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="0,15,0,0">
                            <TextBlock Foreground="Lime" MinWidth="120">Размер вертикали:</TextBlock>
                            <TextBox Foreground="Lime" Background="Black" Grid.Row="1" MinWidth="25">50</TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="0,15,0,0">
                            <TextBlock Foreground="Lime" MinWidth="120">Размер горизонтали:</TextBlock>
                            <TextBox Background="Black" Foreground="Lime" Grid.Row="1" MinWidth="25">50</TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right" Margin="0,50,0,0">
                            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0">Создать</Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- панель Звуковых эффектов -->

        <!-- панель системы частиц -->
        <Border Name="PanelSystemParticle" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="Black" BorderBrush="Green" BorderThickness="0 0 11 0" Margin="0 22 0 0" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="left">
                <Border Background="Black" BorderBrush="Green" BorderThickness="3 3 3 3" Margin="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="left" Margin ="0 0 -3 0" MinWidth="239">
                        <WrapPanel HorizontalAlignment="left" Margin="20 15 20 15">
                            <TextBlock Foreground="Lime" MinWidth="120">Цвет:</TextBlock>
                            <ComboBox Foreground="Lime" Background="Black" Name="ColorBullet" Height="25" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left" SelectedIndex="0">
                                <ComboBoxItem>Красный</ComboBoxItem>
                                <ComboBoxItem>Чёрный</ComboBoxItem>
                                <ComboBoxItem>Синий</ComboBoxItem>
                                <ComboBoxItem>Зеленый</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <Separator Margin="20 0 20 0"/>
                        <WrapPanel HorizontalAlignment="left" Margin="20 0 20 0">
                            <TextBlock Foreground="Lime">Характеристика</TextBlock>
                            <StackPanel Margin="32 0 0 0" Orientation="Horizontal">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>
                            <TextBlock Foreground="Lime">Знач.</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>
                            <TextBlock Foreground="Lime" Margin="5 0 0 0">Диапозон</TextBlock>
                        </WrapPanel>
                        <Separator Margin="20 0 20 0"/>
                        <WrapPanel HorizontalAlignment="left" Margin="20 15 20 0">
                            <TextBlock Foreground="Lime" MinWidth="120">Размер:</TextBlock>
                            <TextBox Background="Black" Foreground="Lime" Name="SizeBullet" Grid.Row="1" MinWidth="35" MaxWidth="35" TextAlignment="Right" PreviewTextInput="Number_CheckWrite"></TextBox>
                            <TextBlock Foreground="Lime" Margin="30 0 0 0">5 - 15</TextBlock>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="20 15 20 0">
                            <TextBlock Foreground="Lime" MinWidth="120">Скорость:</TextBlock>
                            <TextBox Background="Black" Foreground="Lime" Name="VelocityBullet" Grid.Row="1" MinWidth="35" MaxWidth="35" TextAlignment="Right" PreviewTextInput="Number_CheckWrite"></TextBox>
                            <TextBlock Foreground="Lime" Margin="30 0 0 0">5 - 40</TextBlock>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="20 15 20 0">
                            <TextBlock Foreground="Lime" MinWidth="120">Количество частиц:</TextBlock>
                            <TextBox Foreground="Lime" Background="Black" Name="CountsBullet" Grid.Row="1" MinWidth="35" MaxWidth="35" TextAlignment="Right" PreviewTextInput="Number_CheckWrite"></TextBox>
                            <TextBlock Foreground="Lime" Margin="30 0 0 0">1 - 20</TextBlock>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="20 15 20 0">
                            <TextBlock Foreground="Lime" MinWidth="120">Уровень сложности:</TextBlock>
                            <TextBox Foreground="Lime" Background="Black" Name="DifficultUseGun" Grid.Row="1" MinWidth="35" MaxWidth="35" TextAlignment="Right" PreviewTextInput="Number_CheckWrite"></TextBox>
                            <TextBlock Foreground="Lime" Margin="30 0 0 0">1 - 10</TextBlock>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="20 15 20 0">
                            <TextBlock Foreground="Lime" MinWidth="120">Дальнобойность:</TextBlock>
                            <TextBox Foreground="Lime" Background="Black" Name="LongRange" Grid.Row="1" MinWidth="35" MaxWidth="35" TextAlignment="Right" PreviewTextInput="Number_CheckWrite"></TextBox>
                            <TextBlock Foreground="Lime" Margin="15 0 0 0">50 - 1000</TextBlock>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="20 15 20 0">
                            <TextBlock Foreground="Lime" MinWidth="120">Название стрельбы:</TextBlock>
                            <TextBox Foreground="Lime" Background="Black" Name="NameBullet" Grid.Row="1" MinWidth="100" MaxWidth="100" TextAlignment="Left"></TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="20 15 20 0">
                            <TextBlock Foreground="Lime" MinWidth="120">Имитация очереди:</TextBlock>
                            <RadioButton Foreground="Lime" Name="OnBurstbullet" GroupName="SelectionBurstBullet" Content="Вкл" IsChecked="false"/>
                            <RadioButton Foreground="Lime" Content="Выкл" GroupName="SelectionBurstBullet" IsChecked="True" Margin ="20 0 0 0"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="20 15 20 0">
                            <TextBlock Foreground="Lime" MinWidth="120">Оружие:</TextBlock>
                            <ComboBox Foreground="Lime" Background="Black" Name="NameGun" Height="25" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left" SelectedIndex="0">
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right" Margin="20 20 0 0">
                            <Button IsDefault="True" MinWidth="70" Margin="0 0 20 0" Click="ApplyValuesBullet_Click">Применить</Button>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right" Margin="20 20 0 0">
                            <Button Name="SaveGunSettingsButton" IsDefault="True" MinWidth="70" Margin="0 0 20 0" Click="SaveBulletPhysics_Click">Сохранить</Button>
                        </WrapPanel>
                        <Separator Background="Lime" Margin="20 10 20 0"/>
                        <WrapPanel HorizontalAlignment="left" Margin="20 20 20 0">
                            <TextBlock Foreground="Lime" MinWidth="120">Готовые пресеты:</TextBlock>
                            <ComboBox Foreground="Lime" Background="Black" Name="BulletPreset" Height="25" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left" SelectedIndex="0"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right" Margin="20 20 0 20">
                            <Button IsDefault="True" MinWidth="70" Margin="0 0 20 0" Click="OpenBulletPhysics_Click">Открыть</Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- панель системы частиц -->

        <!-- новый проект-->
        <Border Name="NewProject" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="Black" BorderBrush="Green" BorderThickness="0 0 11 0" Padding="10" Margin="0 22 0 0" Visibility="Visible" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="left">
                <Border Background="Black" BorderBrush="Green" BorderThickness="3 3 3 3" Padding="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="left" MinWidth="239">
                        <WrapPanel HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock Foreground="Lime" MinWidth="120">Локация:</TextBlock>
                            <ComboBox Background="Black" Foreground="Lime" Name="location" Height="25" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left" SelectedIndex="0">
                                <ComboBoxItem>Город</ComboBoxItem>
                                <ComboBoxItem>Пустыня</ComboBoxItem>
                                <ComboBoxItem>Болота</ComboBoxItem>
                                <ComboBoxItem>Нет</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock Foreground="Lime" MinWidth="120">Размер вертикали:</TextBlock>
                            <TextBox Background="Black" Foreground="Lime" Name="SizeX" MinWidth="25" MaxWidth="50" TextAlignment="Right" PreviewTextInput="Number_CheckWrite">50</TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock Foreground="Lime" MinWidth="120">Размер горизонтали:</TextBlock>
                            <TextBox Background="Black" Foreground="Lime" Name="SizeY" MinWidth="25" MaxWidth="50" TextAlignment="Right" PreviewTextInput="Number_CheckWrite">50</TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock Foreground="Lime" MinWidth="120">Название карты:</TextBlock>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="0 5 0 0">
                            <TextBox Background="Black" Foreground="Lime" Name="NameMap" MinWidth="150" TextAlignment="Right"></TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right" Margin="0 50 0 0">
                            <Button MinWidth="60" Margin="0 0 10 0" Click="CreateMap_Click">Создать</Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- новый проект -->

        <!-- открыть проект-->
        <Border Name="OpenProject" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="Black" BorderBrush="Green" BorderThickness="0 0 11 0" Padding="10" Margin="0 22 0 0" Visibility="Collapsed" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="left">
                <Border Background="Black" BorderBrush="Green" BorderThickness="3 3 3 3" Padding="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="left" MinWidth="239">
                        <WrapPanel HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock Foreground="Lime" MinWidth="120">Название карты:</TextBlock>
                            <ComboBox Foreground="Lime" Background="Black" Name="NameFileMap" MinHeight="25" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right" Margin="0 50 0 0">
                            <Button MinWidth="60" Margin="0 0 10 0" Click="Open_Click">Открыть</Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- открыть проект -->

        <!-- Сохранить как-->
        <Border Name="SaveAs" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="Black" BorderBrush="Green" BorderThickness="0 0 11 0" Padding="10" Margin="0 22 0 0" Visibility="Collapsed" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="left">
                <Border Background="Black" BorderBrush="Green" BorderThickness="3 3 3 3" Padding="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="left" MinWidth="239">
                        <WrapPanel HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock Foreground="Lime" MinWidth="120">Название карты:</TextBlock>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="0 5 0 0">
                            <TextBox Foreground="Lime" Background="Black" Name="ChangeNameMap" MinWidth="150" TextAlignment="Right"></TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right" Margin="0 50 0 0">
                            <Button MinWidth="60" Margin="0 0 10 0" Click="SaveAs_Click">Сохранить</Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- Сохранить как -->

        <!-- Нижняя панель -->
        <Border Name="PanelBottom" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Background="Black" BorderBrush="Silver" BorderThickness="0 3 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            </StackPanel>
        </Border>
        <!-- Нижняя панель -->
    </Grid>
</Page>