Backpack.xaml

<Page x:Class="Nuclear.Backpack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nuclear"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Backpack">

    <Grid Background="silver">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Background="Lavender" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Button Background="AliceBlue" Content="Голова" Canvas.Top="80" Canvas.Left="130" Width="50" Height="50" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Background="AliceBlue" Content="Броня" Canvas.Top="145" Canvas.Left="115" Width="80" Height="80" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Background="AliceBlue" Content="Поножи" Canvas.Top="240" Canvas.Left="125" Width="60" Height="60" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Background="AliceBlue" Content="Ботинки" Canvas.Top="315" Canvas.Left="130" Width="50" Height="50" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Background="AliceBlue" Content="Правая р" Canvas.Top="185" Canvas.Left="50" Width="50" Height="50" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Background="AliceBlue" Content="Левая р" Canvas.Top="185" Canvas.Left="215" Width="50" Height="50" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
        </Canvas>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Grid.Row="0" Background="gray" Text="ИНВЕНТАРЬ" Grid.ColumnSpan="2" TextAlignment="Center" />
            <Button Grid.Column="0" Grid.Row="1" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="1" Grid.Row="1" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="2" Grid.Row="1" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="3" Grid.Row="1" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="0" Grid.Row="2" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="1" Grid.Row="2" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="2" Grid.Row="2" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="3" Grid.Row="2" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="0" Grid.Row="3" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="1" Grid.Row="3" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="2" Grid.Row="3" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="3" Grid.Row="3" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="0" Grid.Row="4" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="1" Grid.Row="4" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="2" Grid.Row="4" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="3" Grid.Row="4" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="0" Grid.Row="5" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="1" Grid.Row="5" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="2" Grid.Row="5" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="3" Grid.Row="5" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="0" Grid.Row="6" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="1" Grid.Row="6" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="2" Grid.Row="6" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="3" Grid.Row="6" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="0" Grid.Row="7" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="1" Grid.Row="7" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="2" Grid.Row="7" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
            <Button Grid.Column="3" Grid.Row="7" Background="gray" Content="Ячейка" AllowDrop="True" Drop="Button_Drop" MouseDown="Button_MouseDown" />
        </Grid>
    </Grid>
</Page>
