Game.xaml

<Page x:Class="Nuclear.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nuclear"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MinHeight="30 px" MaxHeight="30 px"></RowDefinition>
            <RowDefinition MinHeight="100 px" MaxHeight="100 px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="370" MaxWidth="370"></ColumnDefinition>
            <ColumnDefinition MinWidth="430" MaxWidth="430"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- игровое поле -->
        <ScrollViewer Name="Camera"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Hidden" Visibility="Visible">
            <Canvas Name="Map" Background="Lavender" Width="2000" Height="2000">
            </Canvas>
        </ScrollViewer>
        <!-- игровое поле -->

        <!-- чат -->
        <Border Grid.Row="1" Grid.Column="0" Width="370" MaxWidth="370" MinWidth="370" Grid.RowSpan="2">
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  Orientation="Horizontal">
                <!--<Button Width="70" Background="silver" Click="Exit_Game"/>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290" />
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="0"  Grid.ColumnSpan="2" Name="Chat"  VerticalScrollBarVisibility="Hidden">
                        <TextBlock Name="ChatTextBlock" TextWrapping="Wrap" Background="black" Foreground="Lime" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="8"/>
                    </ScrollViewer>
                    <TextBox Name="MessageTextBox" Grid.Row="1" Grid.Column="0" Background="black" Foreground="Lime" KeyDown="SendButton_Key" />
                    <Button Name="SendButton" Grid.Row="1" Grid.Column="1" Content="Отправить" Click="SendButton_Click"/>
                </Grid>
            </StackPanel>
        </Border>
        <!-- чат -->

        <!-- интерфейс -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 0 0 0">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0 0 0 0">
                    <Grid Margin="0" Background="Aqua">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Background="gray" Content="Кнопка"/>
                        <Button Grid.Row="1" Background="gray" Content="INV"/>
                        <Button Grid.Row="2" Background="gray" Content="меню"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0 0 0 0">
                    <Grid Margin="0" Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="7">
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Lime"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Lime"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Lime"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Lime"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Lime"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Lime"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Lime"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Green"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Green"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Green"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Green" Visibility="Hidden"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="DarkRed"/>
                        </WrapPanel>
                        <Button Grid.Row="1" Background="gray" Content="Орудие"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="0 0 0 0">
                    <Grid Margin="0" Background="DarkBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Background="gray" Content="скилл"/>
                        <Button Grid.Row="1" Background="gray" Content="хп"/>
                        <Button Grid.Row="2" Background="gray" Content="ары"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" Margin="0 0 0 0">
                    <Grid Margin="0" Background="SaddleBrown">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="1"  Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical" Margin="0 0 0 0">
                            <Grid Margin="0" Background="Salmon">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22"></RowDefinition>
                                    <RowDefinition Height="21"></RowDefinition>
                                    <RowDefinition Height="21"></RowDefinition>
                                    <RowDefinition Height="21"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Background="gray" Content="MAP"/>
                                <Button Grid.Row="1" Background="gray" Content="CHA"/>
                                <Button Grid.Row="2" Background="gray" Content="PIP"/>
                                <Button Grid.Row="3" Background="gray" Content="FIX"/>
                            </Grid>
                        </StackPanel>
                        <Button Grid.Row="2" Grid.Column="1" Background="gray" Content="ХОД"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <!--
            <Button Background="gray" Content="Конец хода"/>
            <Button Background="white" Content="Назад" Click="OpenGameField_Click"/>
            <Button Background="white" Content="Навыки" Click="OpenSkillTree_Click"/>
            <Button Background="white" Content="ИНвентарь" Click="OpenBackpack_Click"/>
            -->
        </StackPanel>
        <!-- интерфейс -->

        <!-- умения -->
        <Border Grid.Column="2" Width="185" MinWidth="185" MaxWidth="185" Height="368" MinHeight="368" MaxHeight="368" HorizontalAlignment="Right" Margin="0 87 0 87">
            <Border.Background>
                <ImageBrush ImageSource="data/image/mainui/skill_window.png"/>
            </Border.Background>
            <StackPanel>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Margin="15 7 0 0" Panel.ZIndex="10" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="Steal"/>
                    <TextBlock Name="Steal" Grid.Row="1" Margin="15 6 0 0" Opacity="0">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="data/image/mainui/skillClick/but_on.png"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Foreground="Goldenrod" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" FontSize="20" TextAlignment="Center" Text="Крастьcя" Margin="15 8 0 0"/>
                    <TextBlock Grid.Row="2" Margin="15 7 0 0" Panel.ZIndex="10" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="BreakIn"/>
                    <TextBlock Name="BreakIn" Grid.Row="2" Margin="15 6 0 0" Opacity="0">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="data/image/mainui/skillClick/but_on.png"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Foreground="Goldenrod" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" FontSize="20" TextAlignment="Center" Text="Взлом" Margin="15 8 0 0"/>
                    <TextBlock Grid.Row="3" Margin="15 7 0 0" Panel.ZIndex="10" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="Theft"/>
                    <TextBlock Name="Theft" Grid.Row="3" Margin="15 6 0 0" Opacity="0">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="data/image/mainui/skillClick/but_on.png"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Foreground="Goldenrod" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" FontSize="20" TextAlignment="Center" Text="Кража" Margin="15 8 0 0"/>
                    <TextBlock Grid.Row="4" Margin="15 7 0 0" Panel.ZIndex="10" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="Traps"/>
                    <TextBlock Name="Traps" Grid.Row="4" Margin="15 6 0 0" Opacity="0">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="data/image/mainui/skillClick/but_on.png"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Grid.Row="4" Foreground="Goldenrod" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" FontSize="20" TextAlignment="Center" Text="Ловушки" Margin="15 8 0 0"/>
                    <TextBlock Grid.Row="5" Margin="15 7 0 0" Panel.ZIndex="10" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="Nurse"/>
                    <TextBlock Name="Nurse" Grid.Row="5" Margin="15 6 0 0" Opacity="0">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="data/image/mainui/skillClick/but_on.png"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Grid.Row="5" Foreground="Goldenrod" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" FontSize="20" TextAlignment="Center" Text="Санитар" Margin="15 8 0 0"/>
                    <TextBlock Grid.Row="6" Margin="15 7 0 0" Panel.ZIndex="10" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="Doctor"/>
                    <TextBlock Name="Doctor" Grid.Row="6" Margin="15 6 0 0" Opacity="0">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="data/image/mainui/skillClick/but_on.png"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Grid.Row="6" Foreground="Goldenrod" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" FontSize="20" TextAlignment="Center" Text="Доктор" Margin="15 8 0 0"/>
                    <TextBlock Grid.Row="7" Margin="15 7 0 0" Panel.ZIndex="10" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="Science"/>
                    <TextBlock Name="Science" Grid.Row="7" Margin="15 6 0 0" Opacity="0">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="data/image/mainui/skillClick/but_on.png"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Grid.Row="7" Foreground="Goldenrod" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" FontSize="20" TextAlignment="Center" Text="Наука" Margin="15 8 0 0"/>
                    <TextBlock Grid.Row="8" Margin="15 7 0 0" Panel.ZIndex="10" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="Repairs"/>
                    <TextBlock Name="Repairs" Grid.Row="8" Margin="15 6 0 0" Opacity="0">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="data/image/mainui/skillClick/but_on.png"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Grid.Row="8" Foreground="Goldenrod" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" FontSize="20" TextAlignment="Center" Text="Ремонт" Margin="15 8 0 0"/>
                    <Ellipse Grid.Row="9" Height="15" Width="15" Margin="11 -4 0 0" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="data/image/mainui/craftClick/but_red.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" Margin="18 11 0 0" FontFamily="/Nuclear;component/data/fonts/#Fallout Regular">
                        <Run>0</Run>
                        <Run>0</Run>
                        <Run>0</Run>
                        <TextBlock.Foreground>
                            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                <GradientStop Color="Gray" Offset="0"></GradientStop>
                                <GradientStop Color="White" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" Margin="18 11 0 0" FontFamily="/Nuclear;component/data/fonts/#Fallout Regular">
                        <Run>0</Run>
                        <Run>0</Run>
                        <Run>0</Run>
                        <TextBlock.Foreground>
                            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                <GradientStop Color="Gray" Offset="0"></GradientStop>
                                <GradientStop Color="White" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="18" Margin="18 11 0 0" FontFamily="/Nuclear;component/data/fonts/#Fallout Regular">
                        <Run>0</Run>
                        <Run>0</Run>
                        <Run>0</Run>
                        <TextBlock.Foreground>
                            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                <GradientStop Color="Gray" Offset="0"></GradientStop>
                                <GradientStop Color="White" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" FontSize="18" Margin="18 11 0 0" FontFamily="/Nuclear;component/data/fonts/#Fallout Regular">
                        <Run>0</Run>
                        <Run>0</Run>
                        <Run>0</Run>
                        <TextBlock.Foreground>
                            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                <GradientStop Color="Gray" Offset="0"></GradientStop>
                                <GradientStop Color="White" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" FontSize="18" Margin="18 11 0 0" FontFamily="/Nuclear;component/data/fonts/#Fallout Regular">
                        <Run>0</Run>
                        <Run>0</Run>
                        <Run>0</Run>
                        <TextBlock.Foreground>
                            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                <GradientStop Color="Gray" Offset="0"></GradientStop>
                                <GradientStop Color="White" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" FontSize="18" Margin="18 11 0 0" FontFamily="/Nuclear;component/data/fonts/#Fallout Regular">
                        <Run>0</Run>
                        <Run>0</Run>
                        <Run>0</Run>
                        <TextBlock.Foreground>
                            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                <GradientStop Color="Gray" Offset="0"></GradientStop>
                                <GradientStop Color="White" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1" FontSize="18" Margin="18 11 0 0" FontFamily="/Nuclear;component/data/fonts/#Fallout Regular">
                        <Run>0</Run>
                        <Run>0</Run>
                        <Run>0</Run>
                        <TextBlock.Foreground>
                            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                <GradientStop Color="Gray" Offset="0"></GradientStop>
                                <GradientStop Color="White" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="1" FontSize="18" Margin="18 11 0 0" FontFamily="/Nuclear;component/data/fonts/#Fallout Regular">
                        <Run>0</Run>
                        <Run>0</Run>
                        <Run>0</Run>
                        <TextBlock.Foreground>
                            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                <GradientStop Color="Gray" Offset="0"></GradientStop>
                                <GradientStop Color="White" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Border>
        <!-- умения -->

        <!-- инвентрарь -->
        <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Width="450" MinWidth="450" MaxWidth="450" Height="400" MinHeight="400" MaxHeight="400" Background="Beige" HorizontalAlignment="Center" Visibility="Collapsed">
            <StackPanel>
                <Grid Margin="0" Background="Fuchsia">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Height="400" Grid.Column="0" Background="SaddleBrown" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Visible">
                        <Grid Background="Fuchsia">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Grid Margin="0" Background="DarkBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="275" MinHeight="275"></RowDefinition>
                                <RowDefinition Height="125" MinHeight="125"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" MinWidth="125"/>
                                <ColumnDefinition Width="175" MinWidth="175"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                <Button Height="150" Grid.Row="0" Background="gray" Content="Ремонт"/>
                                <Button Width="125" Height="125" Grid.Row="0" Background="gray" Content="Ремонт"/>
                            </StackPanel>
                            <StackPanel Height="125" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Button Width="125" Background="gray" Content="Ремонт"/>
                                <Button Width="125" Background="gray" Content="Ремонт"/>
                                <Button Width="50" Background="gray" Content="Ремонт"/>
                            </StackPanel>
                            <Button Grid.Row="0" Grid.Column="1" Background="gray" Content="Ремонт"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <!-- инвентрарь -->

        <!-- характеристики -->
        <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Width="500" MinWidth="500" MaxWidth="500" Height="400" MinHeight="400" MaxHeight="400" Background="Beige" HorizontalAlignment="Center" Visibility="Collapsed">
            <StackPanel>
                <Grid Margin="0" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid Margin="0" Background="Black">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock Width="80" Background="Black" Foreground="Lime" FontSize="20"  Text="ГАРПУН"/>
                                <TextBlock Width="40" Background="Black" HorizontalAlignment="Center" Foreground="Lime" FontSize="20"  Text="34"/>
                                <TextBlock Width="80" Background="Black" Foreground="Lime" FontSize="20"  Text="МУЖ."/>
                            </WrapPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <Grid Margin="0" Background="Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <Grid Margin="0" Background="Black">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <WrapPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="СЛ"/>
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="05"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Средне"/>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="ВС"/>
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="05"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Средне"/>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="ВН"/>
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="05"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Средне"/>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="ОБ"/>
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="05"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Средне"/>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="ИН"/>
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="05"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Средне"/>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="ЛВ"/>
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="05"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Средне"/>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="УД"/>
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="05"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Средне"/>
                                            </WrapPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                        <Grid Margin="0" Background="Fuchsia">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Жизни"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Отравление"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Облучение"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Ранение в глаз"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана прав. рука"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. рука"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана пр. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                                <Grid Margin="0" Background="Black">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="75"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Класс брони"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Очки действия"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Макс. груз"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Рукоп. повр."/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Уст. к повр."/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Уст. к яду"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Уст. к рад."/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Уровень лечен."/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Шанс на крит."/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.RowSpan="2">
                                        <Grid Margin="0" Background="Black">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="1" Grid.Column="0">
                                                <WrapPanel>
                                                    <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Уровень: "/>
                                                    <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="1"/>
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Опыт: "/>
                                                    <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="След. ур.:"/>
                                                    <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="1000"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
                                <Button Background="gray" Content="Ремонт"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Grid Margin="0" Background="Black">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <Grid Margin="0" Background="Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <Grid Margin="0" Background="Black">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Жизни"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Отравление"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Облучение"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Ранение в глаз"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана прав. рука"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. рука"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана пр. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <WrapPanel Grid.Row="1">
                                        <Button Background="gray" Content="Ремонт"/>
                                        <Button Background="gray" Content="Ремонт"/>
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <Grid Margin="0" Background="AliceBlue">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Background="gray" Content="Ремонт"/>
                                    <Button Grid.Row="1" Grid.Column="0" Height="95" Background="gray" Content="Ремонт"/>
                                    <Button Grid.Row="1" Grid.Column="1" Height="95" Background="gray" Content="Ремонт"/>
                                </Grid>
                            </StackPanel>
                            <WrapPanel Grid.Row="2">
                                <Button Width="66" Height="25" Background="gray" Content="Ремонт"/>
                                <Button Width="70" Background="gray" Content="Ремонт"/>
                                <Button Width="70" Background="gray" Content="Ремонт"/>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <!-- характеристики -->

        <!-- карта -->
        <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Width="520" MinWidth="520" MaxWidth="520" Height="480" MinHeight="480" MaxHeight="480" HorizontalAlignment="Center" Visibility="Visible">
            <Border.Background>
                <ImageBrush ImageSource="data/image/mainui/map_window.png"/>
            </Border.Background>
            <StackPanel>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="430"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0" Grid.Column="1" Width="37" Height="72" Opacity="0" Margin="183 322 0 0"  MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="data/image/mainui/mapClick/but_switch.png"/>
                        </TextBlock.Background></TextBlock>
                    <Ellipse Grid.Row="1" Width="16" Height="16" Opacity="0" Margin="0 24 24 0"  MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="data/image/mainui/craftClick/but_red.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Grid.Row="1" Grid.Column="1" Width="16" Height="16" Opacity="0" Margin="0 24 210 0"  MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="data/image/mainui/craftClick/but_red.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </StackPanel>
        </Border>
        <!-- карта -->

        <!-- пипбой -->
        <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Width="500" MinWidth="500" MaxWidth="500" Height="400" MinHeight="400" MaxHeight="400" Background="Black" HorizontalAlignment="Center" BorderBrush="Silver" BorderThickness="2 2 2 2" Visibility="Collapsed">
            <StackPanel>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="130"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Row="0">
                                        <TextBlock FontSize="18" Foreground="White" Margin="10 0 0 0" FontFamily="/Nuclear;component/data/fonts/#Fallout Regular">27</TextBlock>
                                        <TextBlock FontSize="18" Foreground="White" Margin="10 0 0 0" FontFamily="/Nuclear;component/data/fonts/#Fallout Regular">FEB</TextBlock>
                                        <TextBlock FontSize="18" Foreground="White" Margin="10 0 0 0" FontFamily="/Nuclear;component/data/fonts/#Fallout Regular">2260</TextBlock>
                                        <TextBlock FontSize="18" Foreground="White" Margin="25 0 0 0" FontFamily="/Nuclear;component/data/fonts/#Fallout Regular">0728</TextBlock>
                                    </WrapPanel>

                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <WrapPanel>
                                    <Ellipse Width="15" Height="15" Fill="Lime" Margin="10 0 0 0"/>
                                    <TextBlock FontSize="24" Foreground="Goldenrod" Margin="10 0 0 0" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed">STATUS</TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <Ellipse Width="15" Height="15" Fill="DarkGreen" Margin="10 0 0 0"/>
                                    <TextBlock FontSize="24" Foreground="Goldenrod" Margin="10 0 0 0" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed">L__GU_G_</TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <Ellipse Width="15" Height="15" Fill="Lime" Margin="10 0 0 0"/>
                                    <TextBlock FontSize="24" Foreground="Goldenrod" Margin="10 0 0 0" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed">AUTOMAPS</TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <Ellipse Width="15" Height="15" Fill="Lime" Margin="10 0 0 0"/>
                                    <TextBlock FontSize="24" Foreground="Goldenrod" Margin="10 0 0 0" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed">ARCHIVES</TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <Ellipse Width="15" Height="15" Fill="Lime" Margin="10 0 0 0"/>
                                    <TextBlock FontSize="24" Foreground="Goldenrod" Margin="10 0 0 0" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed">CLOSE</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="25 0 0 0">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Foreground="Green" HorizontalAlignment="Center" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">----Статус-----</TextBlock>
                            <TextBlock Grid.Row="1" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">Банковский счет</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">монет</TextBlock>
                            <TextBlock Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" Foreground="Green" HorizontalAlignment="Center" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="0 10 0 0">----Таймауты-----</TextBlock>
                            <TextBlock Grid.Row="3" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">Загрузка</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="4" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">Джет</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="5" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">Сигареты</TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="6" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">Нюка-кола</TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="7" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">Баффаут</TextBlock>
                            <TextBlock Grid.Row="7" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="7" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="8" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">Психо</TextBlock>
                            <TextBlock Grid.Row="8" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="8" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="9" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">Препараты</TextBlock>
                            <TextBlock Grid.Row="9" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="9" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="10" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">Репликация</TextBlock>
                            <TextBlock Grid.Row="10" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="10" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="11" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">Боевой</TextBlock>
                            <TextBlock Grid.Row="11" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="11" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="12" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">Кража</TextBlock>
                            <TextBlock Grid.Row="12" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="12" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="13" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">Взлом</TextBlock>
                            <TextBlock Grid.Row="13" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="13" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="14" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">Наука</TextBlock>
                            <TextBlock Grid.Row="14" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="14" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="15" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">Ремнонт</TextBlock>
                            <TextBlock Grid.Row="15" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="15" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="16" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">Доктор</TextBlock>
                            <TextBlock Grid.Row="16" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="16" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="17" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">Первая помощь</TextBlock>
                            <TextBlock Grid.Row="17" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="17" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Green" HorizontalAlignment="Center" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="0 10 0 0">----Квесты-----</TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <!-- пипбой -->

        <!-- меню -->
        <Border Name="MenuGame" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" MinWidth="164" MaxWidth="164" MinHeight="144" MaxHeight="144" HorizontalAlignment="Center" Visibility="Collapsed">
            <Border.Background>
                <ImageBrush ImageSource="data/image/mainui/menu.png"/>
            </Border.Background>
            <StackPanel>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="37"></RowDefinition>
                        <RowDefinition Height="77"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Margin="13 17 15 0" Opacity="0" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="Settings">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="data/image/mainui/menuClick/settings.png"/>
                        </TextBlock.Background></TextBlock>
                    <TextBlock Grid.Row="1" Margin="13 3 15 1" Opacity="0" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="Exit">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="data/image/mainui/menuClick/click_exit.png"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Margin="13 2 15 42" Opacity="0" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="MenuGame">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="data/image/mainui/menuClick/back.png"/>
                        </TextBlock.Background></TextBlock>
                </Grid>
            </StackPanel>
        </Border>
        <!-- меню -->

        <!-- диалоговое окно -->
        <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Width="640" MinWidth="640" MaxWidth="640" Height="310" MinHeight="310" MaxHeight="310" HorizontalAlignment="Center" Visibility="Collapsed">
            <Border.Background>
                <ImageBrush ImageSource="data/image/mainui/dialog_window.png"/>
            </Border.Background>
            <StackPanel>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125"></RowDefinition>
                        <RowDefinition Height="185"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="130"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel HorizontalAlignment="Center">
                                <TextBlock Foreground="White" TextWrapping="Wrap" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="0 30 0 0">
                                    <Run>10</Run>
                                    <Run>$</Run>
                                </TextBlock>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <TextBlock Height="23" Width="23" Opacity="0" Margin="20 32 0 0" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="Barter">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="data/image/mainui/dialogClick/dialog_window_button_on.png"/>
                            </TextBlock.Background>
                        </TextBlock>
                        <TextBlock Height="23" Width="23" Opacity="0" Margin="20 30 0 0" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="Say">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="data/image/mainui/dialogClick/dialog_window_button_on.png"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Foreground="Lime" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="50 40 0 0">Спасибо Кенни...</TextBlock>
                        <TextBlock Foreground="Lime" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="50 5 0 0">Как дела?</TextBlock>
                        <TextBlock Foreground="Green" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="50 5 0 0">Продать.</TextBlock>
                    </StackPanel>
                    <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Hidden" Padding="12 1 10 24">
                        <WrapPanel HorizontalAlignment="Left">
                            <TextBlock Foreground="Lime" TextWrapping="Wrap" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="50 20 30 0">Я думал ты труп, на секунду точно в этом был уверен. Твое счастье, что подал признаки жизни, пришлось оттащить тебя в мою палатку, похоже кто-то пытался превратить тебя в дуршлаг, пришлось использовать на тебя все бинты.</TextBlock>
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Border>
        <!-- диалоговое окно -->

        <!-- крафт -->
        <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Width="500" MinWidth="500" MaxWidth="500" Height="400" MinHeight="400" MaxHeight="400" HorizontalAlignment="Center" Visibility="Collapsed">
            <Border.Background>
                <ImageBrush ImageSource="data/image/mainui/сraft_window.png"/>
            </Border.Background>
            <StackPanel>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Visibility="Collapsed">
                        <TextBlock Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="50 10 0 0">Пистолет</TextBlock>
                    </StackPanel>
                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" Padding="50 60 0 0">
                        <StackPanel>
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="Green" HorizontalAlignment="Center" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="0 5 0 5">Заточенное копье</TextBlock>
                                <TextBlock Grid.Row="1" Foreground="Green" HorizontalAlignment="Center" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="0 5 0 5">Изображение</TextBlock>
                                <TextBlock Grid.Row="2" Foreground="Lime" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="40 10 40 5">Оружие бритвенной остроты. Деревко деревянное. Наконечник из закаленной стали.</TextBlock>
                                <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Lime" TextWrapping="Wrap" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="0 0 0 5">
                                        <Run>Мин.сила:</Run>
                                        <Run>4</Run>
                                    </TextBlock>
                                </WrapPanel>
                                <TextBlock Grid.Row="4" Foreground="Lime" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="40 10 40 5">Инструменты:</TextBlock>
                                <StackPanel Grid.Row="5">
                                    <TextBlock Foreground="Green" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="40 0 40 5">Верстак</TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Row="6" Foreground="Lime" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="40 10 40 5">Предметы:</TextBlock>
                                <WrapPanel Grid.Row="7" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Green" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="0 0 0 5">
                                       <Run>копье</Run>
                                       <Run>и</Run>
                                       <Run>кремень</Run>
                                    </TextBlock>
                                </WrapPanel>
                                <StackPanel Grid.Row="8">
                                    <TextBlock Foreground="green" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9" Margin="40 10 40 5">изображения</TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Column="1">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="1">
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"></RowDefinition>
                                        <RowDefinition Height="130"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Margin="75 23 26 17" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="Done" Panel.ZIndex="2"></TextBlock>
                                    <TextBlock Name="Done" Grid.Row="0" Opacity="0" Margin="70 23 26 10">
                                        <TextBlock.Background>
                                            <ImageBrush ImageSource="data/image/mainui/craftClick/but_done.png"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <StackPanel Grid.Row="1" Margin="0">
                                        <Ellipse Width="14" Height="14" Opacity="0" Margin="0 0 22 0"  MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="Armor">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="data/image/mainui/craftClick/but_red.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Width="14" Height="14" Opacity="0" Margin="0 8 22 0"  MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="Weapon">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="data/image/mainui/craftClick/but_red.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Width="14" Height="14" Opacity="0" Margin="0 8 22 0"  MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="Ammo">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="data/image/mainui/craftClick/but_red.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Width="14" Height="14" Opacity="0" Margin="0 10 22 0"  MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="Misc">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="data/image/mainui/craftClick/but_red.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Width="14" Height="14" Opacity="0" Margin="0 8 22 0"  MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="All">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="data/image/mainui/craftClick/but_red.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="0">
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10 3 28 7" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="Fix" Panel.ZIndex="2"></TextBlock>
                                    <TextBlock Name="Fix" Grid.Row="1" Grid.Column="1" Opacity="0" Margin="5 3 28 0">
                                        <TextBlock.Background>
                                            <ImageBrush ImageSource="data/image/mainui/craftClick/but_fix.png"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Opacity="0" Margin="35 10 22 5" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="ArrowUp" Panel.ZIndex="2"></TextBlock>
                                    <TextBlock Name="ArrowUp" Grid.Row="1" Grid.Column="0" Opacity="0" Margin="32 10 22 0">
                                        <TextBlock.Background>
                                            <ImageBrush ImageSource="data/image/mainui/craftClick/but_up_arrow.png"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="35 2 22 14" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="ArrowDown" Panel.ZIndex="2"></TextBlock>
                                    <TextBlock Name="ArrowDown" Grid.Row="2" Grid.Column="0" Opacity="0" Margin="32 2 22 9">
                                        <TextBlock.Background>
                                            <ImageBrush ImageSource="data/image/mainui/craftClick/but_down_arrow.png"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="15 25 51 4" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="ArrowRight" Panel.ZIndex="2"></TextBlock>
                                    <TextBlock Name="ArrowRight" Grid.Row="2" Grid.Column="1" Opacity="0" Margin="12 24 51 2">
                                        <TextBlock.Background>
                                            <ImageBrush ImageSource="data/image/mainui/craftClick/but_right_arrow.png"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="34 25 32 4" MouseLeftButtonDown="Opacity_ClickDown" MouseLeftButtonUp="Collapsed_WindowUI_Click" Tag="ArrowLeft" Panel.ZIndex="2"></TextBlock>
                                    <TextBlock Name="ArrowLeft" Grid.Row="2" Grid.Column="1" Opacity="0" Margin="31 24 32 2">+
                                        <TextBlock.Background>
                                            <ImageBrush ImageSource="data/image/mainui/craftClick/but_left_arrow.png"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <WrapPanel Grid.Row="2" Grid.Column="1">
                                        <TextBlock Name="NumberTwo" FontFamily="/Nuclear;component/data/fonts/#Fallout Regular" FontSize="19" Margin="22 2 0 0">0
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                                    <GradientStop Color="Gray" Offset="0"></GradientStop>
                                                    <GradientStop Color="White" Offset="1"></GradientStop>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock Name="NumberOne" FontFamily="/Nuclear;component/data/fonts/#Fallout Regular" FontSize="19" Margin="3 2 0 0">1
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                                    <GradientStop Color="Gray" Offset="0"></GradientStop>
                                                    <GradientStop Color="White" Offset="1"></GradientStop>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="3">
                                        <Button Width="30" Height="20" Margin="50 0 0 0"></Button>
                                        <Button Width="30" Height="20" Margin="5 0 00 0"></Button>
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <!-- крафт -->
    </Grid>
</Page>