Game.xaml

<Page x:Class="Nuclear.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nuclear"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30 px"></RowDefinition>
            <RowDefinition Height="100 px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="270" MaxWidth="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="200" MaxWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- игровое поле -->
        <ScrollViewer Name="Camera"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Hidden" Visibility="Visible">
            <Canvas Name="Map" Background="Lavender" Width="2000" Height="2000">
            </Canvas>
        </ScrollViewer>
        <!-- игровое поле -->

        <!-- чат -->
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Silver" BorderThickness="2 2 2 2">
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  Orientation="Horizontal">
                <!--<Button Width="70" Background="silver" Click="Exit_Game"/>-->
                <Grid Width="270" MaxWidth="270">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="188" />
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="0"  Grid.ColumnSpan="2" Name="Chat"  VerticalScrollBarVisibility="Visible">
                        <TextBlock Name="ChatTextBlock" TextWrapping="Wrap" Background="black" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="8"/>
                    </ScrollViewer>
                    <TextBox Name="MessageTextBox" Grid.Row="1" Grid.Column="0" Background="black" Foreground="Lime" KeyDown="SendButton_Key" />
                    <Button Name="SendButton" Grid.Row="1" Grid.Column="1" Content="Отправить" Click="SendButton_Click"/>
                </Grid>
            </StackPanel>
        </Border>
        <!-- чат -->

        <!-- интерфейс -->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 0 0 0">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0 0 0 0">
                    <Grid Margin="0" Background="Aqua">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Background="gray" Content="Кнопка"/>
                        <Button Grid.Row="1" Background="gray" Content="INV"/>
                        <Button Grid.Row="2" Background="gray" Content="меню"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0 0 0 0">
                    <Grid Margin="0" Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="7">
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Lime"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Lime"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Lime"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Lime"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Lime"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Lime"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Lime"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Green"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Green"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Green"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="Green" Visibility="Hidden"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" Fill="DarkRed"/>
                        </WrapPanel>
                        <Button Grid.Row="1" Background="gray" Content="Орудие"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="0 0 0 0">
                    <Grid Margin="0" Background="DarkBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Background="gray" Content="скилл"/>
                        <Button Grid.Row="1" Background="gray" Content="хп"/>
                        <Button Grid.Row="2" Background="gray" Content="ары"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" Margin="0 0 0 0">
                    <Grid Margin="0" Background="SaddleBrown">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="1"  Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical" Margin="0 0 0 0">
                            <Grid Margin="0" Background="Salmon">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22"></RowDefinition>
                                    <RowDefinition Height="21"></RowDefinition>
                                    <RowDefinition Height="21"></RowDefinition>
                                    <RowDefinition Height="21"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Background="gray" Content="MAP"/>
                                <Button Grid.Row="1" Background="gray" Content="CHA"/>
                                <Button Grid.Row="2" Background="gray" Content="PIP"/>
                                <Button Grid.Row="3" Background="gray" Content="FIX"/>
                            </Grid>
                        </StackPanel>
                        <Button Grid.Row="2" Grid.Column="1" Background="gray" Content="ХОД"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <!--
            <Button Background="gray" Content="Конец хода"/>
            <Button Background="white" Content="Назад" Click="OpenGameField_Click"/>
            <Button Background="white" Content="Навыки" Click="OpenSkillTree_Click"/>
            <Button Background="white" Content="ИНвентарь" Click="OpenBackpack_Click"/>
            -->
        </StackPanel>
        <!-- интерфейс -->

        <!-- умения -->
        <Border Grid.Column="2" Width="200" MinWidth="200" MaxWidth="200" Height="500" MinHeight="500" MaxHeight="700" Background="Beige" HorizontalAlignment="Right" Margin="0 87 0 87" BorderBrush="Silver" BorderThickness="2 2 2 2">
            <StackPanel>
                <Grid Margin="0" Background="Fuchsia">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" MinHeight="40"></RowDefinition>
                        <RowDefinition Height="40" MinHeight="40"></RowDefinition>
                        <RowDefinition Height="40" MinHeight="40"></RowDefinition>
                        <RowDefinition Height="40" MinHeight="40"></RowDefinition>
                        <RowDefinition Height="40" MinHeight="40"></RowDefinition>
                        <RowDefinition Height="40" MinHeight="40"></RowDefinition>
                        <RowDefinition Height="40" MinHeight="40"></RowDefinition>
                        <RowDefinition Height="40" MinHeight="40"></RowDefinition>
                        <RowDefinition Height="40" MinHeight="40"></RowDefinition>
                        <RowDefinition Height="40" MinHeight="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="/Nuclear;component/fonts/#Fallout Decayed" FontSize="28" Background="gray" Foreground="Goldenrod" Content="Умения"/>
                    <Button Grid.Row="1" Background="gray" Foreground="Goldenrod" FontFamily="/Nuclear;component/fonts/#Fallout Decayed" FontSize="28" Content="Крастьcя"/>
                    <Button Grid.Row="2" Background="gray" Foreground="Goldenrod" FontFamily="/Nuclear;component/fonts/#Fallout Decayed" FontSize="28" Content="Взлом"/>
                    <Button Grid.Row="3" Background="gray" Foreground="Goldenrod" FontFamily="/Nuclear;component/fonts/#Fallout Decayed" FontSize="28" Content="Кража"/>
                    <Button Grid.Row="4" Background="gray" Foreground="Goldenrod" FontFamily="/Nuclear;component/fonts/#Fallout Decayed" FontSize="28" Content="Ловушки"/>
                    <Button Grid.Row="5" Background="gray" Foreground="Goldenrod" FontFamily="/Nuclear;component/fonts/#Fallout Decayed" FontSize="28" Content="Санитар"/>
                    <Button Grid.Row="6" Background="gray" Foreground="Goldenrod" FontFamily="/Nuclear;component/fonts/#Fallout Decayed" FontSize="28" Content="Доктор"/>
                    <Button Grid.Row="7" Background="gray" Foreground="Goldenrod" FontFamily="/Nuclear;component/fonts/#Fallout Decayed" FontSize="28" Content="Наука"/>
                    <Button Grid.Row="8" Background="gray" Foreground="Goldenrod" FontFamily="/Nuclear;component/fonts/#Fallout Decayed" FontSize="28" Content="Ремонт"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Background="gray"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Background="gray"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Background="gray"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Background="gray"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Background="gray"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Background="gray"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Background="gray"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Background="gray"/>

                    <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="/Nuclear;component/fonts/#Fallout Decayed" FontSize="28" Background="gray" Foreground="Goldenrod" Content="Отмена"/>
                </Grid>
            </StackPanel>
        </Border>
        <!-- умения -->

        <!-- инвентрарь -->
        <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Width="450" MinWidth="450" MaxWidth="450" Height="400" MinHeight="400" MaxHeight="400" Background="Beige" HorizontalAlignment="Center" BorderBrush="Silver" BorderThickness="2 2 2 2" Visibility="Collapsed">
            <StackPanel>
                <Grid Margin="0" Background="Fuchsia">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Height="400" Grid.Column="0" Background="SaddleBrown" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Visible">
                        <Grid Background="Fuchsia">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Grid Margin="0" Background="DarkBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="275" MinHeight="275"></RowDefinition>
                                <RowDefinition Height="125" MinHeight="125"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" MinWidth="125"/>
                                <ColumnDefinition Width="175" MinWidth="175"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                <Button Height="150" Grid.Row="0" Background="gray" Content="Ремонт"/>
                                <Button Width="125" Height="125" Grid.Row="0" Background="gray" Content="Ремонт"/>
                            </StackPanel>
                            <StackPanel Height="125" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Button Width="125" Background="gray" Content="Ремонт"/>
                                <Button Width="125" Background="gray" Content="Ремонт"/>
                                <Button Width="50" Background="gray" Content="Ремонт"/>
                            </StackPanel>
                            <Button Grid.Row="0" Grid.Column="1" Background="gray" Content="Ремонт"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <!-- инвентрарь -->

        <!-- характеристики -->
        <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Width="450" MinWidth="450" MaxWidth="450" Height="400" MinHeight="400" MaxHeight="400" Background="Beige" HorizontalAlignment="Center" BorderBrush="Silver" BorderThickness="2 2 2 2">
            <StackPanel>
                <Grid Margin="0" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid Margin="0" Background="Black">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock Width="80" Background="Black" Foreground="Lime" FontSize="20"  Text="ГАРПУН"/>
                                <TextBlock Width="40" Background="Black" HorizontalAlignment="Center" Foreground="Lime" FontSize="20"  Text="34"/>
                                <TextBlock Width="80" Background="Black" Foreground="Lime" FontSize="20"  Text="МУЖ."/>
                            </WrapPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <Grid Margin="0" Background="Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <Grid Margin="0" Background="Black">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <WrapPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="СЛ"/>
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="05"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Средне"/>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="ВС"/>
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="05"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Средне"/>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="ВН"/>
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="05"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Средне"/>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="ОБ"/>
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="05"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Средне"/>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="ИН"/>
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="05"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Средне"/>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="ЛВ"/>
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="05"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Средне"/>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="УД"/>
                                                <TextBlock Width="40" Background="Black" Foreground="Lime" FontSize="20"  Text="05"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Средне"/>
                                            </WrapPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                        <Grid Margin="0" Background="Fuchsia">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Жизни"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Отравление"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Облучение"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Ранение в глаз"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана прав. рука"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. рука"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана пр. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                                <Grid Margin="0" Background="Black">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="75"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Класс брони"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Очки действия"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Макс. груз"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Рукоп. повр."/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Уст. к повр."/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Уст. к яду"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Уст. к рад."/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Уровень лечен."/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Шанс на крит."/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                        <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.RowSpan="2">
                                        <Grid Margin="0" Background="Black">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="1" Grid.Column="0">
                                                <WrapPanel>
                                                    <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Уровень: "/>
                                                    <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="1"/>
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Опыт: "/>
                                                    <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="След. ур.:"/>
                                                    <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="1000"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
                                <Button Background="gray" Content="Ремонт"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Grid Margin="0" Background="Black">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <Grid Margin="0" Background="Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <Grid Margin="0" Background="Black">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Жизни"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Отравление"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Облучение"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Ранение в глаз"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана прав. рука"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. рука"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана пр. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="Сломана левая. нога"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                                <TextBlock Background="Black" Foreground="Lime" FontSize="10"  Text="0"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <WrapPanel Grid.Row="1">
                                        <Button Background="gray" Content="Ремонт"/>
                                        <Button Background="gray" Content="Ремонт"/>
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <Grid Margin="0" Background="AliceBlue">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Background="gray" Content="Ремонт"/>
                                    <Button Grid.Row="1" Grid.Column="0" Height="95" Background="gray" Content="Ремонт"/>
                                    <Button Grid.Row="1" Grid.Column="1" Height="95" Background="gray" Content="Ремонт"/>
                                </Grid>
                            </StackPanel>
                            <WrapPanel Grid.Row="2">
                                <Button Width="66" Height="25" Background="gray" Content="Ремонт"/>
                                <Button Width="70" Background="gray" Content="Ремонт"/>
                                <Button Width="70" Background="gray" Content="Ремонт"/>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <!-- характеристики -->

        <!-- карта -->
        <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Width="450" MinWidth="450" MaxWidth="450" Height="400" MinHeight="400" MaxHeight="400" Background="Beige" HorizontalAlignment="Center" BorderBrush="Silver" BorderThickness="2 2 2 2">
            <StackPanel>
                <Grid Margin="0" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                   
                </Grid>
            </StackPanel>
        </Border>
        <!-- карта -->

        <!-- пипбой -->
        <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Width="450" MinWidth="450" MaxWidth="450" Height="400" MinHeight="400" MaxHeight="400" Background="Black" HorizontalAlignment="Center" BorderBrush="Silver" BorderThickness="2 2 2 2" Visibility="Visible">
            <StackPanel>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="130"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Row="0">
                                        <TextBlock FontSize="18" Foreground="White" Margin="10 0 0 0" FontFamily="/Nuclear;component/fonts/#Fallout Regular">27</TextBlock>
                                        <TextBlock FontSize="18" Foreground="White" Margin="10 0 0 0" FontFamily="/Nuclear;component/fonts/#Fallout Regular">FEB</TextBlock>
                                        <TextBlock FontSize="18" Foreground="White" Margin="10 0 0 0" FontFamily="/Nuclear;component/fonts/#Fallout Regular">2260</TextBlock>
                                        <TextBlock FontSize="18" Foreground="White" Margin="25 0 0 0" FontFamily="/Nuclear;component/fonts/#Fallout Regular">0728</TextBlock>
                                    </WrapPanel>
                                    
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <WrapPanel>
                                    <Ellipse Width="15" Height="15" Fill="Lime" Margin="10 0 0 0"/>
                                    <TextBlock FontSize="24" Foreground="Goldenrod" Margin="10 0 0 0" FontFamily="/Nuclear;component/fonts/#Fallout Decayed">STATUS</TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <Ellipse Width="15" Height="15" Fill="DarkGreen" Margin="10 0 0 0"/>
                                    <TextBlock FontSize="24" Foreground="Goldenrod" Margin="10 0 0 0" FontFamily="/Nuclear;component/fonts/#Fallout Decayed">L__GU_G_</TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <Ellipse Width="15" Height="15" Fill="Lime" Margin="10 0 0 0"/>
                                    <TextBlock FontSize="24" Foreground="Goldenrod" Margin="10 0 0 0" FontFamily="/Nuclear;component/fonts/#Fallout Decayed">AUTOMAPS</TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <Ellipse Width="15" Height="15" Fill="Lime" Margin="10 0 0 0"/>
                                    <TextBlock FontSize="24" Foreground="Goldenrod" Margin="10 0 0 0" FontFamily="/Nuclear;component/fonts/#Fallout Decayed">ARCHIVES</TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <Ellipse Width="15" Height="15" Fill="Lime" Margin="10 0 0 0"/>
                                    <TextBlock FontSize="24" Foreground="Goldenrod" Margin="10 0 0 0" FontFamily="/Nuclear;component/fonts/#Fallout Decayed">CLOSE</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Foreground="Green" HorizontalAlignment="Center" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">----Статус-----</TextBlock>
                            <TextBlock Grid.Row="1" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">Банковский счет</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">монет</TextBlock>
                            <TextBlock Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" Foreground="Green" HorizontalAlignment="Center" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="0 10 0 0">----Таймауты-----</TextBlock>
                            <TextBlock Grid.Row="3" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">Загрузка</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="4" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">Джет</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="5" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">Сигареты</TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="6" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">Нюка-кола</TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="7" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">Баффаут</TextBlock>
                            <TextBlock Grid.Row="7" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="7" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="8" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">Психо</TextBlock>
                            <TextBlock Grid.Row="8" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="8" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="9" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">Препараты</TextBlock>
                            <TextBlock Grid.Row="9" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="9" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="10" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">Репликация</TextBlock>
                            <TextBlock Grid.Row="10" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="10" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="11" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">Боевой</TextBlock>
                            <TextBlock Grid.Row="11" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="11" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="12" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">Кража</TextBlock>
                            <TextBlock Grid.Row="12" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="12" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="13" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">Взлом</TextBlock>
                            <TextBlock Grid.Row="13" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="13" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="14" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">Наука</TextBlock>
                            <TextBlock Grid.Row="14" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="14" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="15" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">Ремнонт</TextBlock>
                            <TextBlock Grid.Row="15" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="15" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="16" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">Доктор</TextBlock>
                            <TextBlock Grid.Row="16" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="16" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="17" Foreground="Lime" HorizontalAlignment="Left" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">Первая помощь</TextBlock>
                            <TextBlock Grid.Row="17" Grid.Column="1" Foreground="Lime" HorizontalAlignment="Right" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9">0</TextBlock>
                            <TextBlock Grid.Row="17" Grid.Column="2" Foreground="Lime" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="10 0 0 0">секунд</TextBlock>
                            <TextBlock Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Green" HorizontalAlignment="Center" FontFamily="/Nuclear;component/fonts/#Fallout Display" FontSize="9" Margin="0 10 0 0">----Квесты-----</TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <!-- пипбой -->

        <!-- меню -->

        <!-- меню -->

        <!-- диалоговое окно -->

        <!-- диалоговое окно -->

        <!-- крафт -->
        <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Width="450" MinWidth="450" MaxWidth="450" Height="400" MinHeight="400" MaxHeight="400" Background="Beige" HorizontalAlignment="Center" BorderBrush="Silver" BorderThickness="2 2 2 2" Visibility="Collapsed">
            <StackPanel>
                <Grid Margin="0" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </StackPanel>
        </Border>
        <!-- крафт -->
    </Grid>
</Page>
