StartMenu.xaml

<Page x:Class="Nuclear.StartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nuclear"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartMenu">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 220 0 0" Grid.Column="0" Grid.Row="0">
            <TextBox Width="150" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Background="Black" Foreground="Lime" FontSize="9" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="Гарпун"/>
            <TextBox Width="150" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Background="Black" Foreground="Lime" FontSize="9" FontFamily="/Nuclear;component/data/fonts/#Fallout Display"/>
        </StackPanel>
        <StackPanel Margin="0 0 0 0" Grid.Column="0" Grid.Row="1">
            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ИГРАТЬ" MouseLeftButtonDown="Game_Click" MouseMove="MoveMouse_but" MouseLeave="MoveLeave_but"/>
            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ОНЛАЙН" MouseLeftButtonDown="OnlineGame_Click" MouseMove="MoveMouse_but" MouseLeave="MoveLeave_but"/>
            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="РЕГИСТРАЦИЯ" MouseLeftButtonDown="Registration_Click" MouseMove="MoveMouse_but" MouseLeave="MoveLeave_but"/>
            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="РЕДАКТОР" MouseMove="MoveMouse_but" MouseLeave="MoveLeave_but"/>
            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ОПЦИИ" MouseLeftButtonDown="Settings_Click" MouseMove="MoveMouse_but" MouseLeave="MoveLeave_but"/>
            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ВЫХОД" MouseLeftButtonDown="Exit_Click" MouseMove="MoveMouse_but" MouseLeave="MoveLeave_but"/>
        </StackPanel>
    </Grid>
</Page>
