StartMenu.xaml

<Page x:Class="Nuclear.StartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nuclear"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartMenu">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 220 0 0" Grid.Column="0" Grid.Row="0">
            <TextBlock Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="9" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="Гарпун" MouseLeftButtonDown="Button_Click"  />
            <PasswordBox Margin="0 10 0 0" Opacity="0.6" PasswordChar="*" Background="Black" Foreground="Lime" FontSize="22" MouseLeftButtonDown="Button_Click_1"/>
        </StackPanel>
        <StackPanel Margin="0 0 0 0" Grid.Column="0" Grid.Row="1">
            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ИГРАТЬ" MouseLeftButtonDown="Button_Click" MouseMove="MoveMouse_but" MouseLeave="MoveLeave_but"/>
            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="РЕГИСТРАЦИЯ" MouseLeftButtonDown="Button_Click_1" MouseMove="MoveMouse_but" MouseLeave="MoveLeave_but"/>
            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ОПЦИИ" MouseLeftButtonDown="Button_Click_2" MouseMove="MoveMouse_but" MouseLeave="MoveLeave_but"/>
            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="АВТОРЫ" MouseLeftButtonDown="Button_Click_3" MouseMove="MoveMouse_but" MouseLeave="MoveLeave_but"/>
            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ВЫХОД" MouseLeftButtonDown="Button_Click_4" MouseMove="MoveMouse_but" MouseLeave="MoveLeave_but"/>
        </StackPanel>
    </Grid>
</Page>
