src/Menu/StartMenu.xaml

<Page x:Class="Nuclear.StartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nuclear"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="StartMenu">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 210 0 0" Grid.Column="0" Grid.Row="0">
            <Label Width="136" Opacity="0.4" Background="Black" Foreground="Lime" FontSize="9" FontFamily="/Nuclear;component/data/fonts/#Fallout Display">Логин</Label>
            <TextBox Name="Login" Width="136" Margin="0 0 0 0" TextAlignment="Center" Opacity="0.6" Background="Black" Foreground="Lime" FontSize="12" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="Admin"/>
            <Label Width="136" Opacity="0.4" Background="Black" Foreground="Lime" FontSize="9" FontFamily="/Nuclear;component/data/fonts/#Fallout Display">Пароль</Label>
            <TextBox Name="Password" Width="136" Margin="0 0 0 0" TextAlignment="Center" Opacity="0.6" Background="Black" Foreground="Lime" FontSize="12" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="1234"/>
        </StackPanel>
        <StackPanel Margin="0 0 0 0" Grid.Column="0" Grid.Row="1">
            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ИГРАТЬ" MouseLeftButtonDown="Game_Click" MouseMove="MoveMouse_but" MouseLeave="MoveLeave_but"/>
            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ОНЛАЙН" MouseLeftButtonDown="OnlineGame_Click" MouseMove="MoveMouse_but" MouseLeave="MoveLeave_but"/>
            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="РЕГИСТРАЦИЯ" MouseLeftButtonDown="Registration_Click" MouseMove="MoveMouse_but" MouseLeave="MoveLeave_but"/>
            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="РЕДАКТОР" MouseMove="MoveMouse_but" MouseLeave="MoveLeave_but"/>
            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ОПЦИИ" MouseLeftButtonDown="Settings_Click" MouseMove="MoveMouse_but" MouseLeave="MoveLeave_but"/>
            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ВЫХОД" MouseLeftButtonDown="Exit_Click" MouseMove="MoveMouse_but" MouseLeave="MoveLeave_but"/>
        </StackPanel>
        <ScrollViewer VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Height="100" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="Chat"  VerticalScrollBarVisibility="Hidden">
            <TextBlock Name="ChatTextBlock" TextWrapping="Wrap" Foreground="Lime" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9"/>
        </ScrollViewer>
    </Grid>
</Page>
