data/mapeditor/MapEditor.xaml

<Page x:Class="Nuclear.MapEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nuclear"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="800"
      Title="MapEditor">

    <Grid Name="Editor">
        <Grid.RowDefinitions>
            <RowDefinition Height="60 px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60 px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="Work" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible">
            <Canvas Name="Map" Background="Lavender" Width="2000" Height="2000" MouseLeftButtonDown="Map_MouseLeftButtonDown">
            </Canvas>
        </ScrollViewer>
        <Menu Height="25" MinWidth="290" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый проект" Click="New_Workplace" ></MenuItem>
                <MenuItem Header="Открыть проект" Click="New_Workplace"></MenuItem>
                <MenuItem Name="Save_Button" IsEnabled="False" Header="Сохранить" Click="SaveMap_Click"></MenuItem>
                <MenuItem Name="SaveAs_Button" IsEnabled="False" Header="Сохранить как" Click="New_Workplace"></MenuItem>
                <Separator />
                <MenuItem Header="Выйти в меню" Click="Exit_MapEditor" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" >
                <MenuItem Header="Панель внешнего вида" Click="New_Workplace"></MenuItem>
                <MenuItem IsEnabled="False" Header="Панель звуковых эффектов" Click="New_Workplace"></MenuItem>
                <MenuItem Header="Панель системы частиц" Click="New_Workplace"></MenuItem>
            </MenuItem>
        </Menu>
        <!-- панель внешнего вида -->
        <Border Name="PanelOutsideView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="0 0 11 0" Margin="0 22 0 0" Visibility="Collapsed">
            <StackPanel Name="MenuPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="left">
                <RadioButton GroupName="SelectionMap" Content="Сетка со спрайтами карты" Margin ="10 5 10 0" Checked="Choice_WorkTool" Visibility="Visible"/>
                <Border Name="Props" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3 3 3 3" Margin="10" Visibility="Visible">
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="left" Margin ="0 0 0 0">
                        <TextBlock TextWrapping="Wrap" Margin ="20 5 20 5">
                            <Run FontSize="16">Основные разделы</Run>
                        </TextBlock>
                        <ComboBox Name="WallAndDecorate" Height="30" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left" Margin ="20 5 20 5" SelectionChanged="WallAndDecorate_Selected"/>
                        <TextBlock Name="SelectedSection" TextWrapping="Wrap" Margin ="20 5 20 5"/>
                        <ComboBox Name="FoldersSection" Height="30" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left" Margin ="20 5 20 5" SelectionChanged="FolderSubsetion_Selected"/>
                        <ScrollViewer Name="Sprits"  HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Visible" Margin ="20 5 20 5" MaxHeight="200">
                            <Border Name="StackImageFromFolder" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3">
                                <Grid Name="ContainerForImage" ShowGridLines="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="50" MaxHeight="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="50" MaxWidth="50"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="50" MaxWidth="50"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="50" MaxWidth="50"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="50" MaxWidth="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Border>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
                <RadioButton GroupName="SelectionMap" Content="Сетка с триггерами" Margin ="10 5 10 0" Checked="Choice_WorkTool" Visibility="Visible"/>
                <Border Name="Triggers" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3 3 3 3" Margin="10" Visibility="Visible">
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="left" Margin ="0 0 0 0">
                        <TextBlock TextWrapping="Wrap" Margin ="20 5 20 5">
                                <Run FontSize="16">Основные разделы</Run>
                        </TextBlock>
                        <RadioButton Name="SpawnPoint" GroupName="Active" Content="Точка спауна игроков" Margin ="20 5 20 2" Click="selectedTriggerID"/>
                        <RadioButton Name="SpawnPointEnemy" GroupName="Active" Content="Точка спауна протвиников" Margin ="20 5 20 2" Click="selectedTriggerID"/>
                        <RadioButton Name="Chest" GroupName="Active" Content="Сундук" Margin ="20 5 20 2" Click="selectedTriggerID"/>
                        <RadioButton Name="LevelPortal" GroupName="Active" Content="Переход на другой уровень" Margin ="20 5 20 15" Click="selectedTriggerID"/>
                        <RadioButton Name="ClearMesh" GroupName="Active" Content="Удалить триггер" Margin ="20 5 20 15" Click="selectedTriggerID"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- панель Звуковых эффектов -->
        <Border Name="PanelSoundEffects" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="0 0 11 0" Margin="0 22 0 0" Visibility="Collapsed">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="left">
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3 3 3 3" Margin="5" Padding="10">
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="left" Margin ="0,0,-3,0" MinWidth="239">
                        <WrapPanel Grid.Row="2" HorizontalAlignment="left" Margin="0,15,0,0">
                            <TextBlock MinWidth="120">Локация:</TextBlock>
                            <ComboBox Height="25" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left" SelectedIndex="0">
                                <ComboBoxItem>Город</ComboBoxItem>
                                <ComboBoxItem>Пустыня</ComboBoxItem>
                                <ComboBoxItem>Болота</ComboBoxItem>
                                <ComboBoxItem>Нет</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" HorizontalAlignment="left" Margin="0,15,0,0">
                            <TextBlock MinWidth="120">Размер вертикали:</TextBlock>
                            <TextBox Grid.Row="1" MinWidth="25">50</TextBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" HorizontalAlignment="left" Margin="0,15,0,0">
                            <TextBlock MinWidth="120">Размер горизонтали:</TextBlock>
                            <TextBox Grid.Row="1" MinWidth="25">50</TextBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,50,0,0">
                            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0">Создать</Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- панель Звуковых эффектов -->

        <!-- панель системы частиц -->
        <Border Name="PanelSystemParticle" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="0 0 11 0" Margin="0 22 0 0" Visibility="Collapsed">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="left">
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3 3 3 3" Margin="5" Padding="10">
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="left" Margin ="0 0 -3 0" MinWidth="239">
                        <WrapPanel Grid.Row="2" HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock MinWidth="120">Фигура:</TextBlock>
                            <ComboBox Height="25" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left" SelectedIndex="0">
                                <ComboBoxItem>Круг</ComboBoxItem>
                                <ComboBoxItem>Квадрат</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock MinWidth="120">Цвет:</TextBlock>
                            <ComboBox Height="25" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left" SelectedIndex="0">
                                <ComboBoxItem>Красный</ComboBoxItem>
                                <ComboBoxItem>Белый</ComboBoxItem>
                                <ComboBoxItem>Черный</ComboBoxItem>
                                <ComboBoxItem>Синий</ComboBoxItem>
                                <ComboBoxItem>Зеленый</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock MinWidth="120">Размер:</TextBlock>
                            <TextBox Grid.Row="1" MinWidth="25" MaxWidth="50" TextAlignment="Right" PreviewTextInput="Number_CheckWrite">50</TextBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock MinWidth="120">Скорость:</TextBlock>
                            <TextBox Grid.Row="1" MinWidth="25" MaxWidth="50" TextAlignment="Right" PreviewTextInput="Number_CheckWrite">50</TextBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock MinWidth="120">Количество частиц:</TextBlock>
                            <TextBox Grid.Row="1" MinWidth="25" MaxWidth="50" TextAlignment="Right" PreviewTextInput="Number_CheckWrite">50</TextBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock MinWidth="120">Название оружия:</TextBlock>
                            <TextBox Grid.Row="1" MinWidth="25" MaxWidth="100" TextAlignment="Right">Пистолет</TextBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock MinWidth="120">Изображение:</TextBlock>
                            <ComboBox Height="25" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left" SelectedIndex="0">
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0 50 0 0">
                            <Button IsDefault="True" MinWidth="60" Margin="0 0 20 0">Сохранить</Button>
                        </WrapPanel>
                        <Separator Margin="0 50 0 0"/>
                        <WrapPanel Grid.Row="2" HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock MinWidth="120">Готовые пресеты:</TextBlock>
                            <ComboBox Height="25" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left" SelectedIndex="0">
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0 50 0 0">
                            <Button IsDefault="True" MinWidth="60" Margin="0 0 20 0">Открыть</Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- панель системы частиц -->

        <!-- новый проект-->
        <Border Name="NewProject" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="0 0 11 0" Padding="10" Margin="0 22 0 0" Visibility="Visible" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="left">
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="3 3 3 3" Padding="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="left" MinWidth="239">
                        <WrapPanel HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock MinWidth="120">Локация:</TextBlock>
                            <ComboBox Name="location" Height="25" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left" SelectedIndex="0">
                                <ComboBoxItem>Город</ComboBoxItem>
                                <ComboBoxItem>Пустыня</ComboBoxItem>
                                <ComboBoxItem>Болота</ComboBoxItem>
                                <ComboBoxItem>Нет</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock MinWidth="120">Размер вертикали:</TextBlock>
                            <TextBox Name="SizeX" MinWidth="25" MaxWidth="50" TextAlignment="Right" PreviewTextInput="Number_CheckWrite">50</TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock MinWidth="120">Размер горизонтали:</TextBlock>
                            <TextBox Name="SizeY" MinWidth="25" MaxWidth="50" TextAlignment="Right" PreviewTextInput="Number_CheckWrite">50</TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock MinWidth="120">Название карты:</TextBlock>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="0 5 0 0">
                            <TextBox Name="NameMap" MinWidth="150" TextAlignment="Right"></TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right" Margin="0 50 0 0">
                            <Button MinWidth="60" Margin="0 0 10 0" Click="CreateMap_Click">Создать</Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- новый проект -->

        <!-- открыть проект-->
        <Border Name="OpenProject" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="0 0 11 0" Padding="10" Margin="0 22 0 0" Visibility="Collapsed" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="left">
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="3 3 3 3" Padding="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="left" MinWidth="239">
                        <WrapPanel HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock MinWidth="120">Название карты:</TextBlock>
                            <ComboBox Name="NameFileMap" MinHeight="25" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right" Margin="0 50 0 0">
                            <Button MinWidth="60" Margin="0 0 10 0" Click="Open_Click">Открыть</Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- открыть проект -->

        <!-- Сохранить как-->
        <Border Name="SaveAs" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="0 0 11 0" Padding="10" Margin="0 22 0 0" Visibility="Collapsed" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="left">
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="3 3 3 3" Padding="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="left" MinWidth="239">
                        <WrapPanel HorizontalAlignment="left" Margin="0 15 0 0">
                            <TextBlock MinWidth="120">Название карты:</TextBlock>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="left" Margin="0 5 0 0">
                            <TextBox Name="ChangeNameMap" MinWidth="150" TextAlignment="Right"></TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right" Margin="0 50 0 0">
                            <Button MinWidth="60" Margin="0 0 10 0" Click="SaveAs_Click">Сохранить</Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- Сохранить как -->


        <!-- Нижняя панель -->
        <Border Name="PanelBottom" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="0 3 0 0">
            <StackPanel Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Height="20" TextWrapping="Wrap" Margin ="0 0 10 0">
                        <Run FontSize="12">Масштаб</Run>
                </TextBlock>
                <ComboBox Height="25" Margin="0 0 20 0" SelectedIndex="0">
                    <ComboBoxItem>100%</ComboBoxItem>
                    <ComboBoxItem>80%</ComboBoxItem>
                    <ComboBoxItem>60%</ComboBoxItem>
                    <ComboBoxItem>50%</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
        <!-- Нижняя панель -->
    </Grid>
</Page>