data/map editor/MapEditor.xaml

<Page x:Class="Nuclear.MapEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nuclear"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="800"
      Title="MapEditor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60 px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60 px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame x:Name="ProcessGame" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="0 0 3 0">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="left" Margin ="0 0 0 0">
                <TextBlock TextWrapping="Wrap" Margin ="10 5 10 0">
                    <Run FontSize="16">Внешний вид карты</Run>
                </TextBlock>
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3 3 3 3" Margin="10">
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="left" Margin ="0 0 0 0">
                        <TextBlock TextWrapping="Wrap" Margin ="20 5 20 5">
                                <Run FontSize="16">Основные разделы</Run>
                        </TextBlock>
                        <ComboBox Name="WallAndDecorate" Height="30" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left" Margin ="20 5 20 5">
                            <TextBlock>Стены</TextBlock>
                            <TextBlock>Декорации</TextBlock>
                        </ComboBox>
                        <TextBlock Name="SelectedSection" TextWrapping="Wrap" Margin ="20 5 20 5">
                                <Run FontSize="16">Стены</Run>
                        </TextBlock>
                        <ComboBox Name="FoldersSection" Height="30" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left" Margin ="20 5 20 5">
                            <TextBlock>Стена 1</TextBlock>
                            <TextBlock>Стена 2</TextBlock>
                            <TextBlock>Стена 3</TextBlock>
                            <TextBlock>Стена 4</TextBlock>
                            <TextBlock>Стена 5</TextBlock>
                        </ComboBox>
                        <ScrollViewer Name="Sprits"  HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Visible" Margin ="20 5 20 5">
                            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="3">
                                <Grid ShowGridLines="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50 px"></RowDefinition>
                                        <RowDefinition Height="50 px"></RowDefinition>
                                        <RowDefinition Height="50 px"></RowDefinition>
                                        <RowDefinition Height="50 px"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Border>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
                <TextBlock TextWrapping="Wrap" Margin ="10 5 10 0">
                    <Run FontSize="16">Триггеры</Run>
                </TextBlock>
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3 3 3 3" Margin="10">
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="left" Margin ="0 0 0 0">
                        <TextBlock TextWrapping="Wrap" Margin ="20 5 20 5">
                            <Run FontSize="16">Основные разделы</Run>
                        </TextBlock>
                        <RadioButton GroupName="Active" Content="Точка спауна игроков" Margin ="20 5 20 2"/>
                        <RadioButton GroupName="Active" Content="Точка спауна протвиников" Margin ="20 5 20 2"/>
                        <RadioButton GroupName="Active" Content="Сундук" Margin ="20 5 20 2"/>
                        <RadioButton GroupName="Active" Content="Переход на другой уровень" Margin ="20 5 20 15"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="0 3 0 0">
            <StackPanel Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="70" Background="silver"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
