data/map editor/New_Workplace.xaml

<Window x:Class="Nuclear.data.map_editor.New_Workplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nuclear.data.map_editor"
        mc:Ignorable="d"
        Title="Новый холст" Height="275" Width="310">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Name="Props"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3 3 3 3" Margin="5" Padding="10">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="left" Margin ="0,0,-3,0" MinWidth="239">
                <WrapPanel Grid.Row="2" HorizontalAlignment="left" Margin="0,15,0,0">
                    <TextBlock MinWidth="120">Локация: </TextBlock>
                    <ComboBox Name="WallAndDecorate" Height="25" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="left" SelectedIndex="0">
                        <ComboBoxItem>Город</ComboBoxItem>
                        <ComboBoxItem>Пустыня</ComboBoxItem>
                        <ComboBoxItem>Болота</ComboBoxItem>
                        <ComboBoxItem>Нет</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Grid.Row="2" HorizontalAlignment="left" Margin="0,15,0,0">
                    <TextBlock MinWidth="120">Размер вертикали: </TextBlock>
                    <TextBox Name="passwordBox" Grid.Row="1" MinWidth="25">50</TextBox>
                </WrapPanel>
                <WrapPanel Grid.Row="2" HorizontalAlignment="left" Margin="0,15,0,0">
                    <TextBlock MinWidth="120">Размер горизонтали: </TextBlock>
                    <TextBox Name="password" Grid.Row="1" MinWidth="25">50</TextBox>
                </WrapPanel>

                <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,50,0,0">
                    <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
                    <Button IsCancel="True" MinWidth="60">Отмена</Button>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
