src/NetworkRoom.xaml

<Page x:Class="Nuclear.src.NetworkRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nuclear.src"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="NetworkRoom">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 10 0 0" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="Lime" FontSize="72" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="FALLOUT#"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Width="136" Margin="0 10 0 0" VerticalAlignment="Top" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="НАЗАД" MouseLeftButtonDown="Button_Click_1" MouseMove="MoveMouse_but" MouseLeave="MoveLeave_but"/>
        <ScrollViewer VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Height="100" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="Chat"  VerticalScrollBarVisibility="Hidden">
            <TextBlock Name="ChatTextBlock" TextWrapping="Wrap" Foreground="Lime" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" FontSize="9"/>
        </ScrollViewer>
        <Border Grid.Column="0" Grid.Row="1" Height="100" BorderThickness="5" BorderBrush="Green" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 5 0">
            <StackPanel>
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Width="136" Grid.Row="0" BorderThickness="5" BorderBrush="Green">
                        <TextBlock Margin="0 10 0 0" TextAlignment="Center" Opacity="1" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ОНЛАЙН"/>
                    </Border>
                    <TextBlock Grid.Row="1" Margin="0 10 0 0" TextAlignment="Center" Opacity="1" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="0"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Name="CreateRoom" Grid.Column="0" Grid.Row="1" BorderThickness="5" BorderBrush="Green" Margin="10 105 5 0" Visibility="Collapsed">
            <StackPanel>
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" BorderThickness="5" BorderBrush="Green">
                        <TextBlock Margin="0 5 0 5" TextAlignment="Center" Opacity="1" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="КОМНАТА"/>
                    </Border>
                    <StackPanel Grid.Row="1">
                        <Grid Background="Black">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Border BorderThickness="2" BorderBrush="Green"  Grid.Row="2" VerticalAlignment="Top">
                                    <WrapPanel>
                                        <TextBlock  Width="160" Margin="0 5 0 5" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="16" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="КАРТА"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Separator BorderThickness="2" BorderBrush="Green" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        </StackPanel>
                                        <ComboBox Width="136" Background="black" Foreground="Lime">
                                            <ComboBoxItem Background="Black" Foreground="Lime">sdasd</ComboBoxItem>
                                        </ComboBox>
                                    </WrapPanel>
                                </Border>
                                <Border BorderThickness="2" BorderBrush="Green"  Grid.Row="2" VerticalAlignment="Top">
                                    <WrapPanel>
                                        <TextBlock  Width="160" Margin="0 5 0 5" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="16" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="КОЛ-ВО ИГРОКОВ"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Separator BorderThickness="2" BorderBrush="Green" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        </StackPanel>
                                        <TextBox Width="136" TextAlignment="Center" Background="Black" Foreground="Lime" FontSize="16" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="0"></TextBox>
                                    </WrapPanel>
                                </Border>
                                <Border BorderThickness="2" BorderBrush="Green"  Grid.Row="2" VerticalAlignment="Top">
                                    <WrapPanel>
                                        <TextBlock  Width="160" Margin="0 5 0 5" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="16" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="НАЗВАНИЕ"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Separator BorderThickness="2" BorderBrush="Green" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        </StackPanel>
                                        <TextBox Width="136" TextAlignment="Center" Background="Black" Foreground="Lime" FontSize="16" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="карта"></TextBox>
                                    </WrapPanel>
                                </Border>
                            </StackPanel>
                            
                            
                        </Grid>
                    </StackPanel>
                    <Border BorderThickness="2" BorderBrush="Green"  Grid.Row="2" VerticalAlignment="Top" Padding="5 0 5 0">
                        <TextBlock Height="35" Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ОК" MouseLeftButtonDown="CreateRoom_Click" MouseMove="MoveMouseMenuOnline_but" MouseLeave="MoveLeave_but"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="5" BorderBrush="Green" Padding="5 0 5 0">
            <StackPanel Margin="0 0 0 0" Grid.Column="1" Grid.Row="1">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 0 0 0" Grid.Column="1" Grid.Row="1">
                        <Grid Background="Black">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="270"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="2" BorderBrush="Green"  Grid.Row="0" VerticalAlignment="Bottom" Padding="0 0 0 0">
                                <WrapPanel Height="30">
                                    <TextBlock Width="136" Margin="0 5 250 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="12" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="КОМНАТЫ" MouseMove="MoveMouseMenuSort_but" MouseLeave="MoveLeave_but"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Separator BorderThickness="2" BorderBrush="Green" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    </StackPanel>
                                    <TextBlock Width="136" Margin="0 5 0 5" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="12" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="ИГРОКИ" MouseMove="MoveMouseMenuSort_but" MouseLeave="MoveLeave_but"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Separator BorderThickness="2" BorderBrush="Green" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    </StackPanel>
                                    <TextBlock Width="136" Margin="0 5 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="12" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="СТАТУС" MouseMove="MoveMouseMenuSort_but" MouseLeave="MoveLeave_but"/>
                                </WrapPanel>
                            </Border>
                            <Border BorderThickness="2" BorderBrush="Green"  Grid.Row="1" VerticalAlignment="Bottom">
                                <ScrollViewer Height="300" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel>
                                        <Border Height="20" BorderBrush="Green" BorderThickness="2" Margin="0 5 0 0" MouseMove="MoveMouseRoom_but" MouseLeave="MoveLeaveRoom_but">
                                            <WrapPanel>
                                                <TextBlock Width="200" Margin="0 0 185 0" TextAlignment="Center" Foreground="Lime" FontSize="12" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="ds_combat"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Separator BorderThickness="2" BorderBrush="Green" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                </StackPanel>
                                                <TextBlock Width="136" Margin="0 0 0 0" TextAlignment="Center" Foreground="Lime" FontSize="12" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="0/4"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Separator BorderThickness="2" BorderBrush="Green" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                </StackPanel>
                                                <TextBlock Width="130" Margin="0 0 0 0" TextAlignment="Center" Foreground="Lime" FontSize="12" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="АКТИВЕН"/>
                                            </WrapPanel>
                                        </Border>
                                        <Border Height="20" BorderBrush="Green" BorderThickness="2" Margin="0 5 0 0" MouseMove="MoveMouseRoom_but" MouseLeave="MoveLeaveRoom_but">
                                            <WrapPanel>
                                                <TextBlock Width="200" Margin="0 0 185 0" TextAlignment="Center" Foreground="Lime" FontSize="12" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="ds_combat"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Separator BorderThickness="2" BorderBrush="Green" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                </StackPanel>
                                                <TextBlock Width="136" Margin="0 0 0 0" TextAlignment="Center" Foreground="Lime" FontSize="12" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="0/4"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Separator BorderThickness="2" BorderBrush="Green" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                </StackPanel>
                                                <TextBlock Width="130" Margin="0 0 0 0" TextAlignment="Center" Foreground="Lime" FontSize="12" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="АКТИВЕН"/>
                                            </WrapPanel>
                                        </Border>
                                        <Border Height="20" BorderBrush="Green" BorderThickness="2" Margin="0 5 0 0" MouseMove="MoveMouseRoom_but" MouseLeave="MoveLeaveRoom_but">
                                            <WrapPanel>
                                                <TextBlock Width="200" Margin="0 0 185 0" TextAlignment="Center" Foreground="Lime" FontSize="12" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="ds_combat"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Separator BorderThickness="2" BorderBrush="Green" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                </StackPanel>
                                                <TextBlock Width="136" Margin="0 0 0 0" TextAlignment="Center" Foreground="Lime" FontSize="12" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="0/4"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Separator BorderThickness="2" BorderBrush="Green" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                </StackPanel>
                                                <TextBlock Width="130" Margin="0 0 0 0" TextAlignment="Center" Foreground="Lime" FontSize="12" FontFamily="/Nuclear;component/data/fonts/#Fallout Display" Text="АКТИВЕН"/>
                                            </WrapPanel>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </StackPanel>
                    <Border BorderThickness="2" BorderBrush="Green"  Grid.Row="0" VerticalAlignment="Bottom" Padding="5 0 5 0">
                        <WrapPanel>
                            <TextBlock Name="RegistrUser" Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ИНТЕРНЕТ" MouseMove="MoveMouseMenuOnline_but" MouseLeave="MoveLeave_but"/>
                            <TextBlock Width="136" Height="35" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ЛОКАЛЬНО" MouseMove="MoveMouseMenuOnline_but" MouseLeave="MoveLeave_but"/>
                            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ИСТОРИЯ" MouseMove="MoveMouseMenuOnline_but" MouseLeave="MoveLeave_but"/>
                            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ДРУЗЬЯ" MouseMove="MoveMouseMenuOnline_but" MouseLeave="MoveLeave_but"/>
                        </WrapPanel>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Green"  Grid.Row="2" VerticalAlignment="Top" Padding="5 0 5 0">
                        <WrapPanel >
                            <TextBlock Height="35" Width="136" Margin="0 10 250 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="СОЗДАТЬ" MouseLeftButtonDown="CreateRoom_Click" MouseMove="MoveMouseMenuOnline_but" MouseLeave="MoveLeave_but"/>
                            <TextBlock Height="35" Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ОБНОВИТЬ" MouseMove="MoveMouseMenuOnline_but" MouseLeave="MoveLeave_but"/>
                            <TextBlock Width="136" Margin="0 10 0 0" TextAlignment="Center" Opacity="0.6" Foreground="Lime" FontSize="21" FontFamily="/Nuclear;component/data/fonts/#Fallout Decayed" Text="ПОДКЛ." MouseMove="MoveMouseMenuOnline_but" MouseLeave="MoveLeave_but"/>
                        </WrapPanel>
                    </Border>
                   
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
